#####这是DBCP2的数据源属性.可能和之前的版本有些不同;
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///atguigu
########指定数据库连接池的初始化连接数的个数;
initialSize=5
#######指定最大连接数:同一个时刻同时向数据库申请的连接数;不存在最小连接数.
maxTotal=5
#######连接池空闲状态最少可以保留多少连接:
minIdle=3
######连接池空闲状态最多可以保留多少连接
maxIdle=5
#######等待连接池分配连接的最长时间:ms;超过就抛出异常;
maxWaitMillis=5000